
#mysql
mysql-driver:com.mysql.jdbc.Driver
mysql-url:jdbc:mysql://localhost:3306/free-rest?useUnicode=true&amp;characterEncoding=utf-8
mysql-username:root
mysql-password:1234


#common
initialSize:2
maxActive:10
maxWait:-1
maxIdle:0
minIdle:0
removeAbandonedTimeout:60
removeAbandoned:true
defaultAutoCommit:true
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
numTestsPerEvictionRun:10
timeBetweenEvictionRunsMillis:900000
poolPreparedStatements:true
maxOpenPreparedStatements:50