#IP adress
redis.pool.host=127.0.0.1
#port number 
redis.pool.port=6379  
#connection password
#redis.pool.pass=123456  

#The number of objects can maintain idel biggest state  
redis.pool.maxIdle=300 

# The biggest allocating objects
redis.pool.maxTotal=600
#How long does it take to check connection pool and idle connections at a time
redis.pool.timeBetweenEvictionRunsMillis=30000
#After how long the suneee connection will be retrieved
redis.pool.minEvictableIdleTimeMillis=30000
#When calling borrow Object method, whether for validity checking  
redis.pool.testOnBorrow=true
########reids encode code
redis.encode=utf-8
######cache expire time  1000*60*60*24*7 \u4E03\u5929
redis.expire=604800000
#### redis is available
redis.unlock=false